3.5 -- De Novo Genome Assembly
all-vs-all read overlap via minimizers (k=15, w=5)
reads = 6   pairs = 15   total minimizers = 76
overlap edges (shared minimizers >= 3):
  read 0 -- read 1   shared = 10
  read 0 -- read 2   shared = 5
  read 0 -- read 3   shared = 3
  read 1 -- read 2   shared = 9
  read 1 -- read 3   shared = 7
  read 1 -- read 4   shared = 3
  read 2 -- read 3   shared = 9
  read 2 -- read 4   shared = 5
  read 3 -- read 4   shared = 8
  read 3 -- read 5   shared = 5
  read 4 -- read 5   shared = 10
graph: 11 edge(s), 1 component(s), largest component = 6 read(s)
RESULT: PASS (GPU per-pair scores match CPU exactly, tol=0)
