1.16 -- ADMET / Toxicity Prediction
Multi-task ADMET screen: 24 molecules x 12 toxicity endpoints (descriptor D=64)
flagged molecules per endpoint (p >= 0.50):
  hERG_block           5 / 24
  Ames_mutagen        16 / 24
  hepatotoxicity       9 / 24
  Caco2_low_perm       8 / 24
  CYP3A4_inhib         8 / 24
  CYP2D6_inhib         9 / 24
  BBB_penetrant       11 / 24
  skin_sensitizer      9 / 24
  nephrotoxicity      13 / 24
  cardiotox           14 / 24
  clearance_high      15 / 24
  PAMPA_low_perm      14 / 24
worst molecule: MOL_0000  (flags 11/12, summed risk 11.006038)
RESULT: PASS (GPU matches CPU: probs within tol=1.0e-09, flag counts exact)
