4.31 -- Virtual Colonoscopy & CT Colonography
CT colonography fly-through: volume 32x32x48 -> frame 48x48 (iso=0.50)
wall-hit pixels = 2296 / 2304 (0.997)
mean intensity = 0.6041
max intensity = 1.0000 at (px,py)=(27,8)
polyp-region mean brightness = 0.7331
ascii preview (24x12, '@'=bright wall, ' '=dark lumen/background):
  |%######*****************|
  |#####******++++++++++***|
  |####****+++++#@@%*++++++|
  |###****++++#*###*+++++++|
  |##****++==-+#@@%#+==++++|
  |##***+++=-:-+***+===++++|
  |##***+++=-:: :-=++=+++++|
  |##****++==-:--======++++|
  |###****+++========++++++|
  |####****++++++++++++++++|
  |#####*****++++++++++++**|
  |%######*****************|
RESULT: PASS (GPU matches CPU within tol=1.0e-03)
