4.23 -- Arterial Spin Labeling & Perfusion Imaging
multi-delay ASL Buxton fit: 6 voxels x 7 PLDs, Levenberg-Marquardt (<=30 it)
PLDs (s): 0.50 0.75 1.00 1.25 1.50 2.00 2.50
per-voxel fit (true -> recovered):
  vox   CBF_true CBF_fit   ATT_true ATT_fit   iters
  v0      60.000  60.000      0.700   0.700       3
  v1      55.000  55.000      1.000   1.000       5
  v2      22.000  22.000      1.200   1.200       5
  v3      18.000  18.000      1.400   1.400       6
  v4      80.000  80.000      0.500   0.500       6
  v5      40.000  40.000      0.900   0.900       5
mean recovered: CBF = 45.833 mL/100g/min   ATT = 0.950 s
RESULT: PASS (GPU==CPU within 1e-09; fit recovers ground truth within 1e-04)
