6.20 -- Coronary Autoregulation & Microvascular Perfusion
network: 8 nodes, 8 segments, hematocrit=0.45, aortic P=100.0 mmHg
autoregulation steps: 8   CG tol: 1.0e-10
nodal pressures (mmHg):
 P[0]=100.0000 P[1]=57.7066 P[2]=41.1765 P[3]=42.5168 P[4]=29.4118 P[5]=27.5056 P[6]=20.0000 P[7]=20.0000
inlet perfusion (pre-autoreg)  = 8.4317e+10 (um^3/s)
inlet perfusion (regulated)    = 613442857.9655 (um^3/s)
stenosis segment       = 2 (nodes 1->3)
virtual FFR (Pd/Pa)    = 0.2815  [flow-limiting (<0.80)]
RESULT: PASS (GPU pressures match CPU within tol=1.0e-06 mmHg)
