6.11 -- Stochastic (Gillespie) Biochemical Simulation
Model: birth-death gene expression  (0 -> M @ k_prod, M -> 0 @ k_deg)
k_prod=10.000  k_deg=0.500  m0=0  t_end=50.0  trajectories=256
sample trajectories (idx: events finalM timeAvgM):
  t0    :    976      20    18.9959
  t64   :    964      18    18.2718
  t128  :    936      26    17.7395
  t192  :    982      20    18.3612
  t255  :    991      25    20.0243
ensemble mean of time-avg M = 19.2437   (analytic Poisson mean = 20.0000)
ensemble mean of final   M = 20.0312
total reaction events = 251072
RESULT: PASS (GPU ensemble matches CPU exactly, per-trajectory)
