7.3 -- Clinical NLP over Notes & Records
batch: B=4 notes, S=8 tokens, D=8 dim, H=2 heads (dh=4) [SYNTHETIC]
per-note attention (head 0): pronoun 'he' attends most to ->
  note 0: 'he'@5 -> 'patient'@1  (weight=0.1972)
  note 1: 'he'@5 -> 'patient'@1  (weight=0.1883)
  note 2: 'he'@5 -> 'patient'@1  (weight=0.2304)
  note 3: 'he'@4 -> 'patient'@1  (weight=0.1885)
coreference link 'he'->'patient' recovered in 4 / 4 notes
per-note [CLS] summary (head 0 attention entropy; output L2 norm):
  note 0: entropy=1.8949 nats   ||CLS_out||=0.7638
  note 1: entropy=1.9367 nats   ||CLS_out||=0.8929
  note 2: entropy=1.9316 nats   ||CLS_out||=0.4693
  note 3: entropy=1.7473 nats   ||CLS_out||=0.8754
RESULT: PASS (GPU attention matches CPU within tol)
