6.14 -- Multi-Scale Physiological Modeling
1-D monodomain cable: 128 nodes, dx=0.500, dt=0.0200, 5000 steps (T=100.00)
FHN cell: a=0.130 eps=0.005 b=0.500 | tissue D=2.000 | stim 5 left nodes
activation map (node : x : t_activation):
  n0       0.000    0.0000
  n25     12.500   17.6200
  n50     25.000   36.5600
  n76     38.000   56.2600
  n101    50.500   75.2200
  n127    63.500   90.2000
nodes activated: 128 / 128
conduction velocity: 0.6790 (space/time)
RESULT: PASS (GPU field matches CPU within tol=1.0e-06)
