2.31 -- Cryo-EM Tilt-Series Alignment & Tomogram Reconstruction
tilt series: 19 projections x 129 detector bins -> 96x96 slice
tilt range: -60.0 deg to 60.0 deg (reference proj #9 at 0.0 deg)
estimated shifts (bins): -3 -3 -2 -2 -2 -2 -2 -2 -1 +0 +0 +1 +1 +1 +2 +2 +2 +3 +3
ramp filter: cuFFT (R2C -> |f| ramp -> C2R), Hann-apodized
center pixel value = 0.9281
max reconstructed value = 1.0734 at (px,py)=(41,50)
central row profile (8 samples): -0.0895 -0.1785 -0.3809 0.9669 0.8936 0.0684 -0.2007 -0.1455
RESULT: PASS (GPU back-projection matches CPU within tol=1.0e-03;
        cuFFT ramp matches CPU ramp on interior within tol=5.0e-02)
