1.34 -- Amyloid / Aggregation Propensity Prediction
sequence-based APR scan: 4 proteins, window W=7, threshold=0.55
(synthetic sequences; intrinsic propensity scale -- not for clinical use)
rank  protein                         len  peak  pos  resi  prone  APR
   1  SYNTH_AGG_polyV [synthetic; br   36 0.993    8   I     26   26
   2  SYNTH_AGG_core  [synthetic; bu   60 0.979   23   L     20   20
   3  SYNTH_MIXED [synthetic; near-t   40 0.640    1   K     18    1
   4  SYNTH_SOLUBLE_charged [synthet   50 0.133   47   E      0    0
top hit 'SYNTH_AGG_polyV [synthetic; broad aliphatic stretch]' smoothed profile (12 pts): 0.150 0.386 0.736 0.993 0.979 0.979 0.986 0.993 0.986 0.857 0.500 0.138
RESULT: PASS (GPU matches CPU: max_abs_err <= 1e-05, integer fields exact)
