5.8 -- Linac QA & Machine Performance Assessment
plane: 24 x 24 px  spacing=2.00 mm  norm_dose=100.00
gamma criteria: 3.0% / 3.0 mm  (search radius=5 px, low-dose cut=10%)
gamma pass rate = 100.00%  (396/396 evaluated points pass, gamma<=1.0)
worst gamma = 0.3333 at pixel (4,4)
TG-218 action limit (>=95%): MEETS
machine QA (measured plane, central axis):
  CAX output   = 100.98
  field width  = 38.00 mm (FWHM)
  flatness     = 0.990 %
  symmetry     = 1.961 %
RESULT: PASS (GPU gamma map matches CPU exactly, tol=0)
