6.6 -- Neuronal Network Simulation (Biophysical)
network: 16 neurons x 4 compartments, 4000 steps @ dt=0.025 ms (100.0 ms sim)
ring wiring: neuron i excites neuron (i+1); 1 leading cells kicked (+45.0 mV)
per-cell (idx : spikes firstStep):
  c0   :   7      9
  c2   :   7     81
  c4   :   7    153
  c6   :   7    225
  c8   :   7    297
  c10  :   7    369
  c12  :   6    441
  c15  :   6    549
totals: 107 spikes across 16/16 active cells; mean rate = 66.875 Hz
RESULT: PASS (GPU spike counts match CPU exactly across 16 cells)
