6.18 -- ECG Forward Problem & Body-Surface Potential Mapping
torso model: L=8 electrodes, S=3 dipole sources, T=24 frames (synthetic)
conductivity sigma=0.2000 S/m (homogeneous volume conductor)
per-lead peak-to-peak body-surface potential (lead: p2p):
  lead  0: p2p= 58.976103
  lead  1: p2p= 14.376718
  lead  2: p2p=  9.305062
  lead  3: p2p=  6.870869
  lead  4: p2p=  7.448586
  lead  5: p2p=  8.055573
  lead  6: p2p= 11.424342
  lead  7: p2p= 10.207729
largest-swing lead: 0  (expected from geometry: 0) -> RECOVERED
signature Phi[lead 0][frame 23] = 1.247169
RESULT: PASS (GPU lead field and potentials match CPU within tol)
