2.21 -- Protein-Nucleic Acid Docking & Co-Folding
rigid-body docking: protein (25 atoms) vs nucleic-acid ligand (9 atoms)
pose space: 24 orientations x 3x3x3 translations = 648 poses
top-5 poses by interface score:
  #1  pose 312  score = 340  rot = 0  t = (0.000, 0.000, 3.500) A
  #2  pose 316  score = 240  rot = 4  t = (0.000, 0.000, 3.500) A
  #3  pose 240  score = 190  rot = 0  t = (0.000, -3.500, 3.500) A
  #4  pose 244  score = 190  rot = 4  t = (0.000, -3.500, 3.500) A
  #5  pose 302  score = 190  rot = 14  t = (-3.500, 0.000, 3.500) A
RESULT: PASS (GPU matches CPU exactly: 648/648 poses agree)
