1.18 -- Fragment / Combinatorial Library Enumeration
combinatorial library: 6 x 6 x 6 slots = 216 products
drug-like (Lipinski+Veber) passes: 130 / 216  (60.2%)
sum of MW over passing products: 47136.000 g/mol
first 8 passing products (by index):
  #1  product[0]  = A00 + B00 + C00
  #2  product[1]  = A01 + B00 + C00
  #3  product[2]  = A02 + B00 + C00
  #4  product[3]  = A03 + B00 + C00
  #5  product[4]  = A04 + B00 + C00
  #6  product[5]  = A05 + B00 + C00
  #7  product[6]  = A00 + B01 + C00
  #8  product[7]  = A01 + B01 + C00
RESULT: PASS (GPU matches CPU exactly: count, MW-sum, indices)
