2.14 -- Protein-Ligand Co-Folding
[reduced-scope teaching model: analytic-score diffusion, not a learned network]
complex: 17 tokens (12 protein + 5 ligand), 160 denoising steps
schedule: temp=0.500 step_frac=0.100 type_bias=1.000 noise_scale=1.000
RMSD to native: start=1.5503  ->  final=0.0120 (Angstrom)
ligand pose (final x y z):
  atom 0: -3.6116 0.4861 0.9701
  atom 1: -1.8000 -0.4999 1.8000
  atom 2: 0.0000 0.4999 2.6000
  atom 3: 1.8000 -0.4999 3.4000
  atom 4: 3.5999 0.4999 4.2000
RESULT: PASS (GPU==CPU within 1e-03; pose folded RMSD<0.5)
