6.12 -- Metabolic Flux / Constraint-Based Modeling
model: 4 metabolites x 8 reactions   (SYNTHETIC toy network)
wild-type max biomass flux = 10.0000
single-reaction knockout screen (growth as % of wild type):
  KO uptake_A     biomass=0.0000  (  0.00% WT)  ESSENTIAL
  KO A->B_1       biomass=10.0000  (100.00% WT)  neutral
  KO A->B_2iso    biomass=10.0000  (100.00% WT)  neutral
  KO B->C         biomass=3.0000  ( 30.00% WT)  reduced
  KO A->C_byp     biomass=10.0000  (100.00% WT)  neutral
  KO C->D         biomass=0.0000  (  0.00% WT)  ESSENTIAL
  KO D->biomass   biomass=0.0000  (  0.00% WT)  ESSENTIAL
  KO A->waste     biomass=10.0000  (100.00% WT)  neutral
summary: 3 essential, 1 growth-reducing, 4 neutral reactions
RESULT: PASS (GPU screen matches CPU within tol=1.0e-09)
