1.2 -- Particle-Mesh Ewald Electrostatics
system: 64 charges in a cubic box of side 8.0000 (reduced units)
PME params: grid 16x16x16, B-spline order 4, beta 0.750000, rcut 4.000000
E_recip (GPU SPME) = 2.02433442
E_recip (CPU SPME) = 2.02433454
E_recip (direct Ewald) = 2.02433454
E_real = -2.90499951   E_self = 27.08110001
E_total (real + recip - self) = -27.96176498
CHECK GPU==CPU SPME      : PASS (rel 6.15e-08 <= 1e-04)
CHECK SPME~=direct Ewald : PASS (rel 7.46e-12 <= 5e-03)
CHECK total invariant to beta : PASS (rel 2.62e-05 <= 2e-02)
RESULT: PASS
