3.2 -- Short-Read Mapping / Alignment
seed-and-extend: 11 reads (L=40) vs reference (L_ref=240), seed k=12, match=+1 mismatch=-1
index: 229 reference 12-mers (sorted)
per-read mapping (read -> ref pos, score, edits):
  read  0 -> pos    0  score  40  40M (0 mismatches)
  read  1 -> pos   22  score  38  40M (1 mismatch)
  read  2 -> pos   44  score  36  40M (2 mismatches)
  read  3 -> pos   66  score  34  40M (3 mismatches)
  read  4 -> pos   88  score  40  40M (0 mismatches)
  read  5 -> pos  111  score  38  40M (1 mismatch)
  read  6 -> pos  133  score  36  40M (2 mismatches)
  read  7 -> pos  155  score  34  40M (3 mismatches)
  read  8 -> pos  177  score  40  40M (0 mismatches)
  read  9 -> pos  200  score  38  40M (1 mismatch)
  read 10 -> UNMAPPED (no seed hit)
summary: 10/11 reads mapped
RESULT: PASS (GPU matches CPU exactly on every read)
