5.3 -- Proton & Heavy-Ion Therapy Dose
[teaching model: analytic pencil-beam dose; arbitrary units; not clinical]
grid = 9x9x40 voxels @ 0.50 cm, entry z = 0.00 cm, spots = 1
integral depth-dose (lateral sum per slice, normalized to Bragg peak):
  z= 0.25 cm  0.269114  ###########
  z= 0.75 cm  0.274021  ###########
  z= 1.25 cm  0.279357  ###########
  z= 1.75 cm  0.285130  ###########
  z= 2.25 cm  0.291363  ############
  z= 2.75 cm  0.298093  ############
  z= 3.25 cm  0.305375  ############
  z= 3.75 cm  0.313277  #############
  z= 4.25 cm  0.321887  #############
  z= 4.75 cm  0.331313  #############
  z= 5.25 cm  0.341692  ##############
  z= 5.75 cm  0.353195  ##############
  z= 6.25 cm  0.366043  ###############
  z= 6.75 cm  0.380521  ###############
  z= 7.25 cm  0.397008  ################
  z= 7.75 cm  0.416020  #################
  z= 8.25 cm  0.438280  ##################
  z= 8.75 cm  0.464836  ###################
  z= 9.25 cm  0.497283  ####################
  z= 9.75 cm  0.538190  ######################
  z=10.25 cm  0.592017  ########################
  z=10.75 cm  0.667392  ###########################
  z=11.25 cm  0.783894  ###############################
  z=11.75 cm  1.000000  ########################################
  z=12.25 cm  0.000000  
  z=12.75 cm  0.000000  
  z=13.25 cm  0.000000  
  z=13.75 cm  0.000000  
  z=14.25 cm  0.000000  
  z=14.75 cm  0.000000  
  z=15.25 cm  0.000000  
  z=15.75 cm  0.000000  
  z=16.25 cm  0.000000  
  z=16.75 cm  0.000000  
  z=17.25 cm  0.000000  
  z=17.75 cm  0.000000  
  z=18.25 cm  0.000000  
  z=18.75 cm  0.000000  
  z=19.25 cm  0.000000  
  z=19.75 cm  0.000000  
Bragg-peak depth = 11.75 cm (bin 23)
RESULT: PASS (GPU dose matches CPU within tol=1.0e-04; peak bins agree)
