4.17 -- Real-Time Intraoperative / Image-Guided Surgery
ICP rigid registration: 36 moving pts -> 36 fixed pts, 12 iterations
RMS alignment error per iteration (mm):
  iter  1:   3.223807
  iter  2:   0.241553
  iter  3:   0.241553
  iter  4:   0.241553
  iter  5:   0.241553
  iter  6:   0.241553
  iter  7:   0.241553
  iter  8:   0.241553
  iter  9:   0.241553
  iter 10:   0.241553
  iter 11:   0.241553
  iter 12:   0.241553
recovered transform [R | t] (maps pre-op onto intra-op):
  [  0.97079  0.20805  0.11953 |  -5.33837 ]
  [ -0.21910  0.97171  0.08813 |   4.95205 ]
  [ -0.09781 -0.11175  0.98891 |  -2.83900 ]
final RMS error = 0.241553 mm
RESULT: PASS (GPU transform matches CPU reference)
