2.12 -- Flexible Fitting / MDFF
density map: 32x32x32 voxels @ 1.00 u/voxel | atoms: 27 | iters: 200
weights: w_dens=6.00  k_rest=0.05  step=0.050
fit quality (vs ground-truth target):
  RMSD start -> final : 1.414214 -> 0.029815
  cross-corr start -> final : 0.445694 -> 0.770776
  atom  0 fitted = (9.478917, 9.478917, 9.478917)
  atom  8 fitted = (21.521083, 21.521083, 9.478917)
  atom 17 fitted = (21.521083, 21.521083, 15.500000)
  atom 26 fitted = (21.521083, 21.521083, 21.521083)
RESULT: PASS (GPU matches CPU within tol=1.0e-04)
