6.22 -- Bone Remodeling Simulation
[reduced-scope teaching model: mechanostat remodeling on a 2-D voxel grid]
grid 24x16, 60 remodel steps, 80 Jacobi sweeps/step
localized load 4.00 on top-edge columns [10,13]
mechanostat: setpoint k=0.550, lazy zone +/-0.200, rate=0.050, rho in [0.050,1]
total bone mass (sum rho) = 33.614792
mechanostat state: resorbing=366 homeostatic=8 forming=10 (of 384 voxels)
per-column bone mass profile (x=0..23):
 0.8000 0.8000 0.8000 0.8000 0.8000 0.8000 0.8000 0.8787 1.5097 2.3313 3.1786 3.3091 3.3091 3.1786 2.3313 1.5097 0.8787 0.8000 0.8000 0.8000 0.8000 0.8000 0.8000 0.8000
RESULT: PASS (GPU density matches CPU within tol=1.0e-09)
