1.14 -- Conformer Ensemble Generation
molecule: chain of 8 atoms, 5 rotatable torsions, 3 rotamers each
enumerated 243 conformers; pruned to 81 distinct (RMSD >= 1.00 A)
global minimum: conformer #0  E = 0.105969 kcal/mol
  torsions (deg): +180 +180 +180 +180 +180
ensemble (top 5 representatives by energy):
  #1  conformer 0  E = 0.105969 kcal/mol
  #2  conformer 1  E = 0.557316 kcal/mol
  #3  conformer 2  E = 0.557316 kcal/mol
  #4  conformer 54  E = 0.561138 kcal/mol
  #5  conformer 27  E = 0.561138 kcal/mol
RESULT: PASS (GPU matches CPU within tol=1.0e-09)
