3.28 -- Profile HMM (Viterbi / Forward)
profile: 24 match columns (consensus 'MKTAYIAKQRQISFVKSHFSRQLE')
database: 7 sequences scored (Viterbi + Forward, log-prob in nats)
rank by Viterbi score (best path):
  rank name            viterbi      forward
  1    homolog        -31.8517     -31.1334
  2    decoy3         -85.7719     -81.1212
  3    decoy6         -85.7719     -81.4085
  4    decoy2         -87.8149     -82.8099
  5    decoy1         -88.4636     -82.7063
  6    decoy5         -88.4636     -83.3374
  7    decoy4         -92.0621     -84.7652
top hit: homolog  (Viterbi -31.8517, 53.9202 nats above runner-up)
RESULT: PASS (GPU matches CPU within tol=1.0e-04)
