# SYNTHETIC RNA-seq pseudo-alignment equivalence classes (project 3.22).
# NOT real sequencing data. 3 toy genes / 6 transcripts; read counts
# generated from the TRUTH block below by the length-normalised model the
# EM inverts, so the EM recovers the truth to ~1e-5.
# Format: 'T M' / eff lengths / M ec lines 'count k m..' / 'TRUTH' + T rho.
6 9
# effective lengths (length units), one per transcript t0..t5:
1000 1500 1200 900 2000 1100
# equivalence classes: count  k  member transcript ids
#   (the first 6 are unique-region singletons; the last 3 are shared)
15273 1 0
6727 1 1
2261 1 2
5394 1 3
12344 1 4
20000 1 5
18000 2 0 1
8000 2 2 3
12000 3 2 3 4
# ground-truth abundances rho (fraction of reads per transcript):
TRUTH 0.3 0.1 0.05 0.2 0.15 0.2
