2.5 -- Coarse-Grained / MARTINI Simulation
CG-MD: 16 beads, box=6.00 nm, dt=0.0050, 200 steps, rcut=2.50 nm, sigma=0.470 nm
eps matrix: CC=4.00 CP=1.00 PP=4.00  (like-likes-like -> demixing)
total energy: initial = -108.6567   final = -108.8853
C/P centroid separation: initial = 2.4000 nm   final = 2.3936 nm
bead 0 (type C) final pos = (1.5385, 2.7357, 2.7357)
bead 1 (type C) final pos = (1.5385, 2.7357, 3.2643)
bead 2 (type C) final pos = (1.5385, 3.2643, 2.7357)
bead 3 (type C) final pos = (1.5385, 3.2643, 3.2643)
RESULT: PASS (GPU trajectory matches CPU within tol=1.0e-06)
