4.7 -- Medical Image Segmentation (Deep Learning)  [reduced-scope teaching version]
volume: 12x16x16 (3072 voxels), 2-layer 3D conv head, 2 classes
predicted lesion voxels = 133
ground-truth lesion voxels = 123
Dice(prediction, ground truth) = 0.9609
predicted mask, central z=6 slice (1=lesion, .=bg):
  ................
  ................
  ................
  ................
  .........1......
  .......11111....
  .......111111...
  ......1111111...
  .......111111...
  .......11111....
  ........111.....
  ................
  ................
  ................
  ................
  ................
RESULT: PASS (GPU label map == CPU exactly; logits within tol=1.0e-03)
