2.8 -- GPU Molecular Visualization & Ray Tracing
orthographic VDW ray trace: 77 atoms -> 200x200 image, AO=32 samples/pixel
lit pixels = 16603 / 40000 (41.5% of frame is molecule)
image checksum (FNV-1a) = 9d18640c
ASCII preview (downsampled 200x200 -> 32x16):
  |                                |
  |            ..    ..            |
  |          .==+=..-=++-          |
  |      ... .-+++=:-===- .:.      |
  |     :==++===+++-=+++:-==+**=.  |
  |     :--=+++=---:----=++==#%%#  |
  |    ..::====-      :-===::=*+:  |
  |   :===++++-        :--=====-   |
  |   :----===-        :=+++===-   |
  |  .+#*=:=+++-      :++**=...    |
  |  =*##*:===-=++--+=-=+++===     |
  |   :===---:-+++-=++=::--==-     |
  |      ... .----::-===- ...      |
  |          .::::..:---:          |
  |            ..     .            |
  |                                |
RESULT: PASS (GPU render matches CPU reference within tolerance)
