9.2 -- Large-Scale Compartmental & Metapopulation Models
SEIR ensemble: 4096 members (64 beta x 64 gamma), N=1000000, 180 days @ dt=0.25
sample members (beta gamma R0 -> peakI% peakDay attack%):
  m0    : 0.150 0.100 1.50 ->  0.134 180.0   0.45
  m1024 : 0.264 0.100 2.64 -> 16.451 140.8  84.15
  m2048 : 0.379 0.100 3.79 -> 24.530  97.0  97.41
  m3072 : 0.493 0.100 4.93 -> 29.807  77.0  99.24
  m4095 : 0.600 0.500 1.20 ->  0.035 180.0   0.66
ensemble: 2689/4096 members with R0>1; mean peak I = 0.0644; max peak I = 0.3326
RESULT: PASS (GPU ensemble matches CPU within tol=1.0e-06)
