1.31 -- Solvent-Accessible Surface Area (SASA) on GPU
Shrake-Rupley SASA: 27 atoms, probe = 1.40 A, 96 test points/atom
total SASA = 2093.3603 A^2
top-5 most exposed atoms (by accessible test points):
  #1  atom[13]  exposed 96/96  SASA = 120.7628 A^2
  #2  atom[14]  exposed 96/96  SASA = 120.7628 A^2
  #3  atom[15]  exposed 96/96  SASA = 120.7628 A^2
  #4  atom[16]  exposed 96/96  SASA = 120.7628 A^2
  #5  atom[17]  exposed 96/96  SASA = 120.7628 A^2
RESULT: PASS (GPU exposed-point counts match CPU exactly)
