3.12 -- Single-Cell RNA-seq Analysis
scRNA-seq KNN graph: 30 cells x 18 genes, k=5, target_sum=10000
pipeline: library-size normalize (counts-per-target) + log1p, then exact brute-force KNN
cell(type)  ->  k nearest neighbours [d1]
   0(t0) -> 27 18  6 12  9  [d1=7.1387]
   1(t1) ->  7 19 16  4 28  [d1=8.0963]
   2(t2) -> 11  5 14 29 20  [d1=6.9412]
   3(t0) ->  6 18  0 12 24  [d1=7.9719]
   4(t1) -> 16 13  1 25 22  [d1=9.2885]
   5(t2) -> 11 26  2 29  8  [d1=6.9041]
   6(t0) -> 18  0  3 27 15  [d1=6.1633]
   7(t1) ->  1 16 28 19 25  [d1=8.0963]
   8(t2) -> 20 11 14  2 23  [d1=8.9689]
   9(t0) ->  0 21 27  6 18  [d1=8.5872]
  10(t1) -> 22 28 25 16  7  [d1=7.7525]
  11(t2) ->  5  2 29  8 26  [d1=6.9041]
  12(t0) -> 18  0 27 24  3  [d1=7.1679]
  13(t1) ->  4 22 16 28 19  [d1=9.3027]
  14(t2) -> 17  2  8 26  5  [d1=5.5662]
  15(t0) -> 21  6 24 27 18  [d1=9.1275]
  16(t1) -> 25  4  1  7 13  [d1=8.8253]
  17(t2) -> 14 26 23  2 11  [d1=5.5662]
  18(t0) ->  6 27 12  0  3  [d1=6.1633]
  19(t1) ->  1 16 13  4  7  [d1=8.9901]
  20(t2) -> 29 23  8  2 11  [d1=7.0000]
  21(t0) -> 15 24  9 18 27  [d1=9.1275]
  22(t1) -> 10 28 25 13 16  [d1=7.7525]
  23(t2) -> 29 20 17  8  2  [d1=7.0882]
  24(t0) -> 21 12 18 15  3  [d1=9.1739]
  25(t1) -> 28 16 22  4 13  [d1=8.1728]
  26(t2) ->  5 17 11 14  2  [d1=7.8723]
  27(t0) -> 18  0 12  6  9  [d1=6.6096]
  28(t1) -> 22 25 10 13  1  [d1=8.1146]
  29(t2) -> 20 23 11  2  5  [d1=7.0000]
normalized[cell0, gene0..2] = 7.2171 7.4332 7.0688
KNN label purity = 100.00% (150/150 edges connect same-type cells)
RESULT: PASS (GPU neighbour indices match CPU exactly)
