1.21 -- Polarizable / AMOEBA Force Field MD
AMOEBA induced-dipole SCF via matrix-free conjugate gradient
ensemble: 8 members, CG tol=1.0e-08, max_iter=64
per-member (idx, atoms, half-sep, CG iters, polarization energy, net dipole_x, peak |mu|):
  m0    n=3 sep=4.000  iters= 2  Upol=-0.004768  mu_x=+0.190717  max|mu|=0.075060
  m1    n=3 sep=3.714  iters= 2  Upol=-0.004840  mu_x=+0.193593  max|mu|=0.076404
  m2    n=3 sep=3.429  iters= 2  Upol=-0.004941  mu_x=+0.197654  max|mu|=0.078292
  m3    n=3 sep=3.143  iters= 2  Upol=-0.005091  mu_x=+0.203630  max|mu|=0.081056
  m4    n=3 sep=2.857  iters= 2  Upol=-0.005323  mu_x=+0.212918  max|mu|=0.085318
  m5    n=3 sep=2.571  iters= 2  Upol=-0.005713  mu_x=+0.228532  max|mu|=0.092415
  m6    n=3 sep=2.286  iters= 2  Upol=-0.006456  mu_x=+0.258228  max|mu|=0.105751
  m7    n=3 sep=2.000  iters= 2  Upol=-0.008233  mu_x=+0.329305  max|mu|=0.137227
summary: strongest Upol=-0.008233  largest |mu|=0.137227  total CG iters=16
RESULT: PASS (GPU ensemble matches CPU within tol=1.0e-09)
