6.21 -- Microcirculation & Oxygen Transport
Tissue grid: 12 x 12 x 8 = 1152 points, spacing 5.0 um; 18 capillary sources
PO2 field (mmHg): min 8.4030  mean 18.3419  max 35.9173
hypoxic fraction (PO2 < 10.0 mmHg): 3.47% (40 / 1152 points)
sample PO2 (mmHg) at fixed grid points:
  origin     idx 0     (0.0,0.0,0.0) um: 13.7819
  x-edge     idx 11    (55.0,0.0,0.0) um: 13.2133
  mid-index  idx 576   (0.0,0.0,20.0) um: 15.1098
  centre     idx 654   (30.0,30.0,20.0) um: 23.9024
  far-corner idx 1151  (55.0,55.0,35.0) um: 8.4030
RESULT: PASS (GPU field matches CPU within tol=1.0e-09)
