2.34 -- Biophysical Simulation of Biomolecular Condensates (Active Learning Loop)
reduced-scope teaching model: coarse-grained Brownian-dynamics condensate ensemble
ensemble: 24 candidate sequences (stickiness lambda in [0.50, 8.00])
CG-MD: 12 beads, 500 steps (dt=0.005, eq=150), kT=1.00, target D=0.16500
sample replicas (lambda -> Rg  D  |D-target|):
  m0    lambda=0.500 -> Rg=2.90423  D=0.19940  |dD|=0.03440
  m6    lambda=2.457 -> Rg=1.90124  D=0.17254  |dD|=0.00754
  m12   lambda=4.413 -> Rg=1.34708  D=0.16357  |dD|=0.00143
  m18   lambda=6.370 -> Rg=1.12106  D=0.15870  |dD|=0.00630
  m23   lambda=8.000 -> Rg=0.94504  D=0.15994  |dD|=0.00506
active-learning proposal: member m12, lambda=4.413 (D=0.16357 closest to target 0.16500)
RESULT: PASS (GPU ensemble matches CPU within tol=1.0e-06)
